<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="canonical" href="https://bmannconsulting.com/notes/colophon/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="October 2024Turned off publishing to [[Fission]]. Just plain old Github Pages now.January 2024The site is still powered by [[Digital Garden Jekyll Template]]...">
  <meta property="og:site_name" content="Boris Mann's Homepage">
  <link rel="stylesheet" href="/styles.css">
  <link rel="alternate" type="application/atom+xml" title="Blog Feed for bmannconsulting.com" href="https://bmannconsulting.com/blog.xml" />
  <link rel="alternate" type="application/atom+xml" title="Journal Feed for bmannconsulting.com" href="https://bmannconsulting.com/journal.xml" />
  
  
  <link rel="stylesheet" href="https://unpkg.com/littlefoot/dist/littlefoot.css" />

  
  <meta property="og:description" content="October 2024Turned off publishing to [[Fission]]. Just plain old Github Pages now.January 2024The site is still powered by [[Digital Garden Jekyll Template]]..."/>
  

  
  <meta property="og:title" content="Colophon">
  <meta property="og:type" content="article">
  
  
  
  <meta property="article:published_time" content="2024-10-16T23:04:48-07:00">
  <meta property="article:author" content="https://bmannconsulting.com/">
  

  <meta property="og:url" content="https://bmannconsulting.com/notes/colophon/" />

  
  <meta property="og:image" content="https://bmannconsulting.com/assets/bmann_hair_orange_256x256.png">
  


  <!-- Open Frames Default -->
  
  <meta property="fc:frame:image" content="https://bmannconsulting.com/assets/bmann_hair_orange_256x256.png">
  <meta property="fc:frame:image:aspect_ratio" content="1:1">
  
  <meta property="fc:frame" content="vNext">
  
  <meta property="fc:frame:button:1" content="🌱 Home">
  <meta property="fc:frame:button:1:action" content="link">
  <meta property="fc:frame:button:1:target" content="https://bmannconsulting.com">
  
  <meta property="fc:frame:button:2" content="🔖 Explore">
  <meta property="fc:frame:button:2:action" content="link">
  <meta property="fc:frame:button:2:target" content="https://bmannconsulting.com/notes/">
  <meta property="fc:frame:button:3" content="💰 Drips">
  <meta property="fc:frame:button:3:action" content="link">
  <meta property="fc:frame:button:3:target" content="https://www.drips.network/app/bmann.eth">

  <title>
    
      Colophon &mdash; Boris Mann's Homepage
    
  </title>
</head>

  <body>
    <nav><div>
    <a class="internal-link" href="/"><b>Boris Mann's Homepage</b></a>
</div>
</nav>
    <div class="wrapper">
      <main><article>
  <div>
    <h1 style="text-transform:capitalize;">Colophon</h1>
    

    
    <time datetime="2024-10-16T23:04:28-07:00">
      Last updated on October 16, 2024
    </time>
    

    <ul>
    
    </ul>
  </div>

  <div id="notes-entry-container">
    <content>
      <html><body>
<h2 id="october-2024">October 2024</h2>

<p>Turned off publishing to <a class="internal-link" href="/notes/fission/">Fission</a>. Just plain old Github Pages now.</p>
<h2 id="january-2024">January 2024</h2>

<p>The site is still powered by <a class="internal-link" href="/notes/digital-garden-jekyll-template/">Digital Garden Jekyll Template</a>. Using <a class="internal-link" href="/notes/obsidian/">Obsidian</a> to edit on desktop and mobile, with git for syncing. Obsidian wikilinks are compatible with the Jekyll template processing. The only manual thing is that image links need to be relative Markdown links rather than wikilinks.</p>

<p><a class="internal-link" href="/notes/">Notes</a> are slowly building. Links marked with <code class="language-plaintext highlighter-rouge">[[</code> wikilinks still point to the old <a class="internal-link" href="/notes/logseq/">LogSeq</a> notes site, which is slowly being imported.</p>

<p>Added in a <a class="internal-link" href="/journal.xml">Journal</a> section and a journal post type.</p>

<p>Made a journal feed linked at <a class="internal-link" href="/feeds/">feeds</a>. As of January 15th, 2024, am using <a class="internal-link" href="/notes/fedica/">Fedica</a>'s RSS cross-posting features to post those feeds.</p>

<p>To Do: <a class="internal-link" href="/notes/bmc/">BMC</a></p>

<h3 id="archive-of-2023">Archive of 2023</h3>

<p>Removed blog posts going back to 2012 and pre-2012 archive. They are available via a snapshot at <a href="https://2023.bmannconsulting.com" target="_blank">2023.bmannconsulting.com</a>.</p>

<p>Published via <a class="internal-link" href="/notes/fission/">Fission</a> Github Action, and then grabbed the <a class="internal-link" href="/notes/ipfs/">IPFS</a> hash <code class="language-plaintext highlighter-rouge">bafybeidfdwz5tak24oukds2hrf3xahl5rp5by4a6idwv2ucsmo6uaafgoa</code> and used <a href="https://notes.bmannconsulting.com/#/page/Cloudflare" class="noteslink" target="_blank">Cloudflare</a> IPFS Gateway to keep it around.</p>

<h2 id="july-2023">July 2023</h2>

<p>Trimmed blog &amp; archive posts out of <a class="internal-link" href="/notes/logseq/">LogSeq</a> and moved them into <a class="internal-link" href="/notes/digital-garden-jekyll-template/">Digital Garden Jekyll Template</a>. Notes, running <a class="internal-link" href="/notes/logseq/">LogSeq</a>, have moved to <a href="https://notes.bmannconsulting.com" target="_blank">https://notes.bmannconsulting.com</a>. Wikilinks that don't have local links link out to the Notes site. Sidebar tags for blog posts also link out to the Notes site.</p>

<p>The most recent 5 blog posts appear on the home page. The <a href="/blog/" target="_blank">blog index</a> goes back to the 2012 migration, with previous posts in the <a href="/archive/" target="_blank">archive</a>.</p>

<p><a class="internal-link" href="/notes/seeds/">Seeds</a> is a page that provides an entry way into my Notes site.</p>

<p>There is a <a href="https://notes.bmannconsulting.com/#/page/bmc%2Fbacklog" target="_blank">Backlog</a> of things in progress.</p>

<p>This site is published to <a class="internal-link" href="/notes/ipfs/">IPFS</a> using <a class="internal-link" href="/notes/fission/">Fission</a> Github Actions.</p>

<h2 id="time-passes">Time Passes</h2>

<p>End of December 2022, poured the whole site into <a class="internal-link" href="/notes/logseq/">LogSeq</a>. There is an archived <a href="https://2022.bmannconsulting.com" target="_blank">snapshot of 2022 Simply Jekyll</a>.</p>

<h2 id="september-2020-simply-jekyll">September 2020 Simply Jekyll</h2>

<p><a href="https://notes.bmannconsulting.com/#/page/Simply%20Jekyll" class="noteslink" target="_blank">Simply Jekyll</a> theme for Jekyll. If you want to run it yourself, I've got some public work around this with the <a href="https://notes.bmannconsulting.com/#/page/Simply%20Jekyll%20Template" class="noteslink" target="_blank">Simply Jekyll Template</a>.</p>

<p>Using <a href="https://notes.bmannconsulting.com/#/page/VSCode" class="noteslink" target="_blank">VSCode</a> on my desktop to edit.</p>

<p>Hosting on <a class="internal-link" href="/notes/fission/">Fission</a>. <a href="https://notes.bmannconsulting.com/#/page/Cloudflare" class="noteslink" target="_blank">Cloudflare</a> is powering the DNS and using <a href="https://notes.bmannconsulting.com/#/page/Cloudflare%20IPFS%20Gateway" class="noteslink" target="_blank">Cloudflare IPFS Gateway</a>.</p>

<p>Source code is public on Github at <a href="https://github.com/bmann/bmcgarden" target="_blank">bmann/bmcgarden</a>. <a href="https://notes.bmannconsulting.com/#/page/Connecting%20to%20the%20Agora" class="noteslink" target="_blank">Connecting to the Agora</a> as of jan 24th, 2021.</p>

<p>Changed fission app from <code class="language-plaintext highlighter-rouge">ancient-aquamarine-metalic-princess.fission.app</code> to <code class="language-plaintext highlighter-rouge">bmcgarden.fission.app</code> and updating Cloudflare.</p>

<p>Switched over Notes and Links pages to use <code class="language-plaintext highlighter-rouge">modified</code>. Added Git Links to the Links page. Disabled the jekyll last_modified plugin, which never seemed to work in any case.</p>

<h2 id="july-2020-archive-import">July 2020 Archive Import</h2>

<p>The long(er) form content from the (original) <code class="language-plaintext highlighter-rouge">blog.bmannconsulting.com</code> has all been imported here as an <a href="../archive/" target="_blank">archive</a>.</p>

<p>I swapped that blog domain to Micro.blog and that's where I post photos and short content, and sort of more non tech bloggy content. Yes, there is a <a href="https://blog.bmannconsulting.com/colophon" target="_blank">colophon there too</a>.</p>

<h2 id="may-2020">May 2020</h2>

<p>This blog is currently powered by <a href="http://jekyllrb.com" target="_blank">Jekyll 4</a> hosted on <a href="http://netlify.com" target="_blank">Netlify</a>. Netlify builds the site from a private git repo on Github.</p>

<p>I write short <a href="https://blog.bmannconsulting.com/archives/social/" target="_blank">social posts</a> on my phone via <a href="https://blog.bmannconsulting.com/tags/micropub/" target="_blank">micropub</a>. There are a variety of <a href="https://indieweb.org/micropub-clients" target="_blank">micropub clients</a> you can browse on the IndieWeb site. The <a href="https://indieweb.org/Indigenous_for_iOS" target="_blank">Indigenous native app for iOS</a> works most reliably.</p>

<p>I also use <a href="https://quill.p3k.io/docs" target="_blank">Quill</a> as a <abbr title="Progressive Web App">PWA</abbr> on my phone. It also works great for all kinds of posts on desktop browsers too, including a first draft of long posts.</p>

<p>Long posts are most often finalized in <a href="https://code.visualstudio.com/" target="_blank">VS Code</a> and published via git.</p>

<p>Full size images are uploaded and stored in git. Various thumbnail sizes are generated on the fly via <a href="https://images.weserv.nl/" target="_blank">images.weserv.nl</a>.</p>

<p><a href="https://allthebest.recipes" target="_blank">All the Best Recipes</a> are where the long form food / cooking posts go, although I often share them via links and images posted as social posts here.</p>

<p>My <a href="https://instagram.com/bmann" target="_blank">@bmann Instagram</a> I manually post to, either a variant of a social post I've already made here, or on the All the Best Recipes site. I cross post to Facebook from Instagram. My "rule" is no posting pictures to Instagram until they've been put somewhere permanent under my control. There is also an <a href="https://instagram.com/allthebestrecipes" target="_blank">@allthebestrecipes Instagram</a>, because really I need more places to post about food.</p>

<p>I'm now running <a href="https://paulrobertlloyd.github.io/indiekit/" target="_blank">paulrobertlloyd's IndieKit</a> micropub server, and tweaking the display, feeds, and cross-posting to <a href="https://micro.blog/boris" target="_blank">Micro.blog</a>, which in turn posts to <a href="https://twitter.com/bmann" target="_blank">my @bmann Twitter account</a>.</p>

<p>You can visit <a href="https://bmann-indiekit.herokuapp.com" target="_blank">my micropub server</a> to learn more about it. The post types that I have special display and treatment for are:</p>

<ul>
  <li>Article – long form posts in the Blog category by default</li>
  <li>Note – the vast majority of short posts, often with images attached</li>
  <li>Bookmark – so I can keep my bookmarks local</li>
  <li>Reply – because I wanted to support it for leaving comments on other people's posts. This is also the RSVP type, which I've just added extra support for</li>
</ul>

<p>The others work, I just haven't coded special treatment for them, so they likely don't display correctly.</p>

<p>Turned off <code class="language-plaintext highlighter-rouge">jekyll-feed</code> plugin to have Jekyll generate a custom <a href="/feed.xml" target="_blank">RSS feed</a>, because of the way I customize different kinds of micropub posts.</p>

<hr>

<h2 id="previous-editions">Previous Editions</h2>

<h3 id="jekyll-3-on-netlify-minimal-mistakes">Jekyll 3 on Netlify (Minimal Mistakes)</h3>
<p>August 2018 - May 2020</p>

<p>I write on my phone or my Chromebook. On the Chromebook, <a href="http://thomaswilburn.net/caret/" target="_blank">Caret</a> is a text / coding editor I use. The <a href="https://www.netlifycms.org" target="_blank">Netlify CMS</a> lets me edit in a browser.</p>

<p>Short form links get sent to Twitter and/or shared on the <a href="https://community.frontierfoundry.co" target="_blank">Frontier Community</a><sup id="fnref:deprecatedff" role="doc-noteref"><a href="#fn:deprecatedff" class="footnote" rel="footnote">1</a></sup>. My <a href="http://tumblr.bmannconsulting.com" target="_blank">Tumblr</a> is rarely used. Tweets are archived at <a href="http://tweets.bmannconsulting.com" target="_blank">tweets.bmannconsulting.com</a>.</p>

<p>tldr; the Netlify CMS doesn't support drafts on Gitlab, so put things back on Github.</p>

<p>Also moved to <a href="https://mmistakes.github.io/minimal-mistakes/" target="_blank">Michael Rose's Minimal Mistakes theme</a>. Fighting with nokogiri on the Chromebook means no emoji. This meant posts have a slightly different default layout again: <code class="language-plaintext highlighter-rouge">sed -i 's/layout: posts/layout: single/' *.md</code>.</p>

<p>Netlify CMS is technically still installed, but rarely used.</p>

<p><strong>In September 2018</strong>, I  <a href="https://blog.bmannconsulting.com/micro-blog-jekyll-micro-pub-and-indie-web/" target="_blank">added a bunch of IndieWeb and Micropub interfaces</a> and created social posts and bookmarks.</p>

<p>While <a href="https://ownyourgram.com/" target="_blank">OwnYouGram</a> was working, I posted to <a href="https://instagram.com/bmann" target="_blank">my @bmann Instagram</a>, and those posts would automatically be republished on this site.</p>

<p>Somewhere around this time frame, JSON feeds were added at <a href="/micro.json" target="_blank">micro.json</a>, <a href="/micro-bookmarks.json" target="_blank">micro-bookmarks.json</a>, and <a href="/feed.json" target="_blank">feed.json</a>, and syndicated to <a href="https://micro.blog/boris" target="_blank">Micro.blog</a>, which I pay to re-publish on other networks. Briefly they went to LinkedIn, now mainly get sent over to Twitter.</p>

<p><strong>In May of 2019</strong>, I <a href="https://blog.bmannconsulting.com/run-your-own-web-mentions/" target="_blank">added a Webmentions server</a>.</p>

<h3 id="jekyll-3-on-netlify">Jekyll 3 on Netlify</h3>
<p>June 2018 - August 2018</p>

<p>Most writing happened on Medium after November 2014 across various company publications, with the <a href="http://medium.bmannconsulting.com" target="_blank">medium.bmannconsulting.com</a> subdomain being the one where permanent posts end up. I should probably get around to getting a Medium download so I have them.</p>

<p>To upgrade, I did some yak shaving.</p>

<p>I created a new Gitlab <a href="http://gitlab.com/borismann" target="_blank">borismann</a> and imported from Bitbucket. I connected Netlify to it, but it failed to build. Digging in, I created a new branch <code>2018-reboot</code> and deleted the <code>Gemfile.lock</code>, and edited <code>Gemfile</code> to use Jekyll 3, a newer Ruby, and nuked the rack stuff. <code>bundle install</code> got things going.</p>

<p>There is some nonsense with the file watching not working, so <code>bundle exec jekyll serve --no-watch</code> was needed.</p>

<p>The default post type is now "posts", which meant replacing across all files <a href="https://unix.stackexchange.com/questions/112023/how-can-i-replace-a-string-in-a-files/112024#112024" target="_blank">using sed</a>: <code>sed -i 's/layout post/layout: posts/' *.md</code>.</p>

<p><code>layout: none</code> used for the feed and sitemap is now <code>layout: null</code>.</p>

<p>Yay! It builds. Edit CNAME to point at Netlify. Enable HTTPS.</p>

<p>While I was at it, I also migrated the <a href="https://www.bmannconsulting.com" target="_blank">bmannconsulting main archive</a> to Netlify as well.</p>

<h3 id="jekyll-2-on-heroku">Jekyll 2 on Heroku</h3>
<p>August 2014 - November 2014</p>

<p>This blog is powered by <a href="http://jekyllrb.com" target="_blank">Jekyll 2</a> hosted on <a href="http://heroku.com" target="_blank">Heroku</a>. I'm using <a href="http://andycroll.com/2014/01/19/serving-a-jekyll-blog-using-heroku/" target="_blank">Andy Croll's RackJekyll instructions and buildpack</a> so that the site is generated on the server.</p>

<p>I'm increasingly a fan of static site generators for content-focused publishing projects. I've written both a <a href="/ssg-lightning-talk" target="_blank">presentation on static site generators</a> and an overview of <a href="/node-static-site-generators" target="_blank">node.js-based generators</a>.</p>

<p>The design is <a href="http://mademistakes.com/articles/so-simple-jekyll-theme/" target="_blank">GPLv2 licensed, So Simple by Michael Rose</a>.</p>

<p>The comments are powered by <a href="http://disqus.com" target="_blank">Disqus</a>. All comments are welcome, although I reserve the right to tell you to go post your thoughts in your own space somewhere.</p>

<p>Tweets to new stories are scheduled using <a href="https://bufferapp.com/" target="_blank">Buffer</a> and published on my <a href="http://twitter.com/bmann" target="_blank">@bmann</a> account.</p>

<p>The domain <em>bmannconsulting.com</em> is over a decade old. <a href="http://namecheap.com" target="_blank">NameCheap</a> is the domain registrar and DNS host, and is still my recommendation for new domain registrations.</p>

<p>Posts are typically written in Markdown with <a href="http://bit.ly/bywordapp-bmann" target="_blank">Byword</a> on a Macbook Air or iPad Mini. Code for the site is edited with <a href="https://atom.io/" target="_blank">Atom</a>.</p>

<p>My writing here tends to be long form (1000+ words) original pieces, aside from aggregation-plus-commentary of embedded <a href="http://storify.com" target="_blank">Storify</a> content. For example, this piece on <a href="/reactions-microsoft-surface" target="_blank">the Microsoft Surface launch</a>. The content is also rarely personal, mainly focusing on tech-related subjects.</p>

<p>Short form link blog content is at <a href="http://links.bmannconsulting.com" target="_blank">links.bmannconsulting.com</a>, and is powered by <a href="http://postach.io" target="_blank">Postachio</a>, an Evernote-powered blogging platform. I wrote about <a href="/postachio-link-blogging" target="_blank">link blogging with Postachio</a>.</p>

<h3 id="harpjs-on-harp-platform">HarpJS on Harp Platform</h3>
<p>April 2013 - August 2014</p>

<p>This blog is running on the <a href="http://harp.io" target="_blank">Harp Platform</a>, a lightweight web server with pre-processing built in, with files uploaded via my own Dropbox account. Also check out the <a href="http://harpjs.com" target="_blank">HarpJS</a> open source project.</p>

<p>The design is a <a href="http://html5up.net/striped/" target="_blank">CC-BY licensed HTML5 template called Striped</a>, which uses the <a href="http://skeljs.org/" target="_blank">skel.js</a> front end framework to make the site responsive.</p>

<p>Tweets to new stories are hand-posted using <a href="http://tapbots.com/software/tweetbot/" target="_blank">Tweetbot</a>, although the RSS feed is also syndicated using <a href="http://dlvr.it" target="_blank">dlvr.it</a> to various places, including <a href="http://twitter.com/horse_eboris" target="_blank">@horse_eboris</a>.</p>

<p>Code for the site is edited with <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>.</p>

<h3 id="octopress-on-heroku">Octopress on Heroku</h3>
<p>April 2012 - August 2013</p>

<p>I archived my main site to Octopress-generated flat files on Amazon S3, and moved this site to Octopress on Heroku. I wrote up the details of the <a href="http://www.bmannconsulting.com/archive/migration/" target="_blank">migration from Drupal 6 to Octopress and Amazon S3</a>.</p>

<p>For both sites, the entire source was / is in my own Dropbox account, so that I could create drafts and edits on any machine. This site was also in a private git repo on Bitbucket. I still needed to have the entire Ruby / Octopress build chain available on some machine to create new entries.</p>

<h3 id="posterous">Posterous</h3>
<p>January 2010 - April 2012</p>

<p>I split off my blog into it's own subdomain. I selected Posterous because I liked built-in comments, and in general it felt more suited to long form writing than Tumblr did. Being able to cross-post back to my main Drupal site so that I would have a copy of the content was also great.</p>

<h3 id="drupal-various-versions-3x---6x">Drupal (various versions 3.x - 6.x)</h3>
<p>November 2002 - April 2012</p>

<p>For the last period, the site was hosted on <a href="http://omega8.cc" target="_blank">Omega8</a>, which specializes in managed Drupal hosting on top of the Aegir mass hosting system. The actual database / content stretched back many versions of Drupal, through a variety of content re-organization and hosting changes.</p>

<p>Comments from this period are currently offline.</p>

<h3 id="html-pmachine--early-experiments">HTML, Pmachine, &amp; Early Experiments</h3>
<p>December 2001 - 2003</p>

<p>Bits and pieces of static HTML and various PHP scripts, including <a href="http://en.wikipedia.org/wiki/EllisLab" target="_blank">Pmachine</a> as a personal blog that ran concurrrently with installs of PHPNuke and later my Drupal site.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:deprecatedff" role="doc-endnote">
      <p>The Frontier Community Discourse site got turned into <a href="https://allthebest.recipes" target="_blank">All the Best Recipes</a>. I might re-use it for comments again in the future, for now have Webmentions turned on. <a href="#fnref:deprecatedff" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>
</body></html>
    </content>

    <side style="font-size: 0.9em">
      <h3 style="margin-bottom: 1em">Notes mentioning this note</h3>
      
      <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(1fr);">
      
        <div class="backlink-box">
        <a class="internal-link" href="/notes/bmc/">Bmc</a><br>
        <div style="font-size: 0.9em">BMC is short for B. Mann Consulting aka this root domain and related subdomains that are my websites. It's also...</div>
        </div>
      
        <div class="backlink-box">
        <a class="internal-link" href="/about/">About Boris Mann</a><br>
        <div style="font-size: 0.9em">Hi, I'm Boris Mann! I'm interested in [[Open Source]], community, and [[co-op|co-operative]] models. In Canada I help run the [[CoSocial]]...</div>
        </div>
      
        <div class="backlink-box">
        <a class="internal-link" href="/notes/ipfs/">InterPlanetary File System (IPFS)</a><br>
        <div style="font-size: 0.9em">IPFS is the InterPlanetary File System. As mentioned in the [[Colophon]], this site is published to IPFS using the [[Fission]]...</div>
        </div>
      
      
      </div>
      
    </side>
  </div>
</article>
</main>
      <footer><a href="/blog/" class="internal-link">Blog</a> | <a href="/journal/" class="internal-link">Journal</a> | <a href="/notes/" class="internal-link">Notes</a> | <a href="/feeds/" class="internal-link">Feeds</a> | 👉&nbsp;Social Profiles&nbsp;<a href='https://bmann.ca' title='Links to all of my social profiles and accounts'>bmann.ca</a> </footer>
    </div>

    <!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>

  

  #tooltip-wrapper {
    background: white;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    width: 400px;
    height: 250px;
    font-size: 0.8em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 100ms;
  }

  #tooltip-wrapper:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 75px;
  }
</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
  <div id='tooltip-content'>
  </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
  var opacityTimeout;
  var contentTimeout;
  var transitionDurationMs = 100;

  var iframe = document.getElementById('link-preview-iframe')
  var tooltipWrapper = document.getElementById('tooltip-wrapper')
  var tooltipContent = document.getElementById('tooltip-content')

  var linkHistories = {};

  function hideTooltip() {
    opacityTimeout = setTimeout(function() {
      tooltipWrapper.style.opacity = 0;
      contentTimeout = setTimeout(function() {
        tooltipContent.innerHTML = '';
        tooltipWrapper.style.display = 'none';
      }, transitionDurationMs + 1);
    }, transitionDurationMs)
  }

  function showTooltip(event) {
    var elem = event.target;
    var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
    var top = window.pageYOffset || document.documentElement.scrollTop

    if (event.target.host === window.location.host) {
      if (!linkHistories[event.target.href]) {
        iframe.src = event.target.href
        iframe.onload = function() {
          tooltipContentHtml = ''
          tooltipContentHtml += '<div style="font-weight: bold;">' + iframe.contentWindow.document.querySelector('h1').innerHTML + '</div>'
          tooltipContentHtml += iframe.contentWindow.document.querySelector('content').innerHTML

          tooltipContent.innerHTML = tooltipContentHtml
          linkHistories[event.target.href] = tooltipContentHtml

          tooltipWrapper.style.display = 'block';
          setTimeout(function() {
            tooltipWrapper.style.opacity = 1;
          }, 1)
        } 
      } else {
        tooltipContent.innerHTML = linkHistories[event.target.href]
        tooltipWrapper.style.display = 'block';
        setTimeout(function() {
          tooltipWrapper.style.opacity = 1;
        }, 1)
      }


      tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
      if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
      } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
      }

      if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = "10px";
      } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
      }
    }
  }

  function setupListeners(linkElement) {
    linkElement.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
      showTooltip(event);
    });

    tooltipWrapper.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
    });
  }

  document.querySelectorAll('content a').forEach(setupListeners);
</script>

    <script
  src="https://unpkg.com/littlefoot/dist/littlefoot.js"
  type="application/javascript"
></script>
<script type="application/javascript">
  littlefoot.littlefoot() // Pass any littlefoot settings here.
</script>
  </body>
</html>
