created: 20210911064535767
creator: Boris Mann
modified: 20210916062145574
modifier: Boris Mann
tags: $:/tags/Macro
title: $:/plugins/tobibeer/inc/macro
type: text/vnd.tiddlywiki

\define tb-inc(tiddler)
<div class="tb-inc" title="""transcluded tiddler '$tiddler$'""">
<$tiddler tiddler="""$tiddler$""">
<div class="tb-inc-controls tc-tiddler-controls">
<$list filter="[list[$:/plugins/tobibeer/inc/toolbar!!text]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>
</div>
<p class="tbinc-title">[[$tiddler$]]</p>
<div class="tb-inc-tiddler">
<$transclude mode=block/>
</div>
</$tiddler>
</div>
\end
\define {(tiddler)
<$reveal type="match" text="""$tiddler$""" default="">
<$macrocall $name="tb-inc" tiddler=<<currentTiddler>>/>
</$reveal>
<$reveal type="nomatch" text="""$tiddler$""" default="">
<$macrocall $name="tb-inc" tiddler="""$tiddler$"""/>
</$reveal>
\end