created: 20210916055221950
modified: 20210916055706235
tags: TiddlyWiki [[TiddlyWiki on NodeJS]] twtip
title: Adding plugins under TiddlyWiki on NodeJS
type: text/vnd.tiddlywiki

Short answer is, even if you start and stop the NodeJS server, you need to refresh the HTML page to get changes to show in TW.

As well, you need to put plugins in `plugins/plugin-folder`, without including the author namespace.

I tried various versions of adding plugin paths, but that means keeping it outside the working folder? I never got this working, and it turns out the way that various plugins are stored in Github, I'm better off checking them in directly if I need them. Yes, updating is going to be relatively painful.