created: 20220703090655447
modified: 20220703090822457
tags: Journal
title: April 25th, 2021
type: text/vnd.tiddlywiki

[[Athens Research]] [[announces a $1.9M seed round|https://athens-research.ghost.io/athens-1-9m-seed-round-led-by-caffeinated-capital/]]:

> We raised $1.9M to invest in our vision of building a second brain and a second internet using knowledge graphs and bidirectional links.

“Second Internet” and their open source roots is very interesting. [[WNDB]] can fit in as a backend layer on top of [[IPFS]]. [[IPLD]] should be referenced here too. 

[[atJSON]] as interchange format is still interesting but sort of a different layer than the graph itself.

via [[@gyuri on Hypothesis|https://hypothes.is/a/dyn-WKXoEeuHQyexbYTZWQ]]
