created: 20210907075948499
modified: 20210916054136455
tags: code template backlinks twtip
title: Backlinks Footer Code
type: text/vnd.tiddlywiki

```
<$list filter='[is[current]backlinks[]limit[1]]' variable=dummy>
<hr />
Backlinks: <$list filter="[all[current]backlinks[]first[]]"><$link /></$list><$list filter="[all[current]backlinks[]butfirst[]]">, <$link /></$list>
</$list>
```

Ported from my [[twgroceries]] and vaguely from here https://ryzn.me/wiki/Adding%2520Backlinks%2520to%2520TiddlyWiki.html