created: 20210907053909500
creator: Boris Mann
modified: 20220703073144512
modifier: Boris Mann
tags: 
title: Colophon
type: text/vnd.tiddlywiki

This is a TiddlyWiki which gets [[run on NodeJS|TiddlyWiki on NodeJS]], or via [[TiddlyDesktop]].

The plan is to publish via Github Actions as part of my main [[bmannconsulting]] site.

!! Updates

<$list filter="[tag[Colophon]!sort[created]]">
<li><$view field="created" format="date" template="MMM DDth, YYYY"/> <$link>{{!!title}}</$link></li>
</$list>

!! To Do

{{ To Do List }}

!! Done 

{{ Done List }}