created: 20220703074343974
draft.of: July 3rd, 2022
draft.title: July 3rd, 2022
modified: 20220703084724954
tags: Journal
title: Draft of 'July 3rd, 2022'

It's just past 12:30am and I'm finishing a play session of some [[Cloud Gaming]]>> -- [[Tiny Tina's Wonderlands]] (TTW).

I figured out that I had [[Paperspace]] set to auto-shutdown after 1 hour, and it doesn't recognize being connected via [[Parsec]]. Reset that to 8 hours.

The 200GB of storage is for datasets and ML notebook stuff. I bumped the machine storage to 250GB -- and so I can install [[Horizon Zero Dawn]] and [[Outriders]] as well as TTW. For an extra $3 per month? So maybe base storage is $10/month as the base price, plus the 51¢/hour? Will see!

I also did a bunch of research on KVM switches and USB-C docks.

And now I've gotten my local TiddlyWiki up and running again. Replace all the notes portion that is currently in Jekyll with a published to flat files TW? Or just the "journal" style log entries? Really, the benefit is having it all in one file where everything can be cross linked.

I've started by [[Importing all the notes]].
