created: 20220704033518291
modified: 20220704055613049
tags: [[July 3rd, 2022]] Journal [[yak shaving]] [[Mac Mini]]
title: Finding bootable USB

Finally switched over to searching using Google and found [[How to Create Windows 10 Bootable USB on Mac with or without Bootcamp]].

I say finally, because I found a bunch of duplicate apps that didn't work on Monterey, were search optimized, and heck, may have put something on my machine here -- that's how sketchy it seems.

Used [[UNetbootin]] -- but Disk Utility doesn't think it's bootable, so may need to try again.

Also hooked up the [[OWC Mercury Elite Pro Dock]] to see if I can install Windows on it and boot from there.

Hmmm. Right now these instructions are for making these things bootable under Windows.

Found two more articles that are more involved:

* Windows 10 https://jensd.be/1349/windows/create-a-bootable-windows-10-installation-usb-on-macos
* Windows 11 https://jensd.be/1740/windows/create-a-bootable-windows-11-installation-usb-on-macos

Windows 11 apparently has hardware checks for unsupported hardware, so we'll do the slightly simpler Windows 10 method. Walking through the steps in the article is pretty straightforward, including installing wimlib for splitting install files to be smaller so they fit on FAT32 formatted USB drives.

The USB stick does not appear bootable. Going into System Preferences, Startup Disk only shows the internal drive.

Also switched off [[Karabiner Elements]] remapping of Command / Option keys on this funky keyboard, and plugged the keyboard directly into a USB on the Mac Mini.

Another article: https://www.uubyte.com/boot-mac-from-usb.html

Possibly need to unlock secure boot? One more restart.

OK, hit Command-R, did get to the Startup Security section, and I did have to enable the ability to boot from external media. There's another option in there about requiring fully signed operating systems, which I might also need to turn off.

So, need to try creating a proper bootable USB key. 

Or maybe, I turn off secure boot completely? See Step 3 from this article https://www.onmsft.com/feature/heres-how-i-installed-windows-10-on-my-macbook-without-bootcamp

Also from that article, maybe Windows doesn't like to be on external drives? Can Winclone help? https://twocanoes.com/products/mac/winclone/ -- it's very focused on Bootcamp stuff.

The article points to [[WintoUSB|https://www.easyuefi.com/wintousb/]] for installing Windows on external drive, but it is of course a Windows app. Which I guess I could open up my ASUS Windows laptop and use?

Here are all the Mac startup key combinations: https://support.apple.com/en-ca/HT201255

Command-R is supposed to go into Recovery Mode. But, I may need to actually shutdown and use the power button to turn back on.

I'm going ahead and trying [[PassFab 4WinKey]].