created: 20220704054559126
modified: 20220704060418533
tags: [[October 3rd, 2020]] Journal
title: Hinge Park with Campbell and Claire

Biked over to Hinge Park and hung out with [[@cambel]] and [[@catthekin]]:

<blockquote class="twitter-tweet" data-lang="en" author="@cambel">
<p lang="en" dir="ltr">Caught up with ⁦@catthekin in way too long today. Along with pro photographer ⁦@bmann</p>&mdash; Campbell Macdonald (@cambel) <a href="https://twitter.com/cambel/status/1312601138642841602">October 3, 2020</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

We sort of talked about [[Fifth Generation Management]], but only in between other topics.