created: 20210916035311409
creator: Boris Mann
modified: 20210916065419030
modifier: Boris Mann
tags: Colophon
title: Initial site setup
type: text/vnd.tiddlywiki

Ran the [[TiddlyWiki on NodeJS]] command to create a new server version:

`tiddlywiki mynewwiki --init server`

All it does is create a default `tiddlywiki.info` file.

Created a new `notes` folder at the top level of my [[bmcgarden]] git repo. Added a `.gitkeep` to it -- static generated tiddlywiki files will go in here.

Created a `tiddlywiki` folder, this is where the source tiddlers will live, and maybe a one page `index.html` version of tiddlywiki?

Did the [[Merge in content from twtips]].

Created [[To Do List]] and [[Done List]], and used the <<tag list>> tag to track other re-usable lists.

Started writing a first [[Journal]] page.

Lost my mind researching [[TiddlyWiki on NodeJS]] and how to do plugins.

<<{ [[Adding plugins under TiddlyWiki on NodeJS]] >>

Installed the [[Auto-completion Plugin]]. This is all a bit trickier and more fragile because you have to find the github source, and then download ''those'' files. Github source is here https://github.com/snowgoon88/TW5-extendedit.

Now going to do [[Aliases Plugin]], the Github source for which is here: ~~https://github.com/mklauber/tw5-plugins~~ nope, that's a plugin library with submodules, actual source is here https://github.com/mklauber/tiddly-aliases/

Installed [[Wikitext Markup Reference Plugin]]. While looking at [[Thomas Elmiger]] plugins, also grabbed [[Simple Search Plugin]].

Enabled some <<tag template>> stuff.

Installed the [[Inc Plugin]] and dropped in the [[styles from twgroceries|https://boris.files.fission.name/p/twgroceries/#Style%20transcluded%20items]]. Minus the background colour and plus a rounded border radius.

Created a [[Bookmarks]] page that lists tiddlers with `url` field and a second list with `github` field.