created: 20220703085101211
modified: 20220703204843468
tags: [[To Do]] [[Quine App]]
title: Investigate using Quine App with these notes
type: text/vnd.tiddlywiki

Run the command to output a single file wiki:

<<{ [[Building a single file wiki from individual tiddlers]]>>

Put it in the [[Quine|Quine App]] iCloud folder, then I can take notes on mobile.

Then drag and drop tiddlers back onto this source wiki.

For some reason, this TW file doesn't show the edit button. I think it's actually a styling issue, I have to figure out where the only show on hover styling is.

$:/themes/nico/notebook/options/reveal-tiddler-controls-on-hover is the file, which I just set to "no", let's try exporting again.