created: 20220703073607549
modified: 20220703084756068
tags: Journal [[Cloud Gaming]]
title: July 2nd, 2022

Some strange dejavu around <<tag [[Cloud Gaming]]>> setup. Meaning: not much has actually changed since the last time I looked at this. I really like [[GeforceNOW]] and it's the main thing I use. But there are some games that aren't allowed / don't become available there.

So, after some futzing around looking at installing Windows on my [[Mac Mini]], here's what I did:

* Re-activated my [[Parsec]] account
* Re-activated my [[Paperspace]] account  

Picked a P4000 instance at 51¢ / hour rather than the GPU+ at 45¢ -- just because  

I had to re-download and install Parsec in shared mode to get it to work properly -- otherwise you couldn't login.  

That got things working and the machine available on the Mac desktop Parsec client  

Initiated a windows update (didn't restart yet), and installed Steam  

100GB is the default size, which these days is barely room for one game  

* e.g. Horizon Zero Dawn is 75GB, which is not enough space left on this Windows box  
* Outriders is 60GB, and Tiny Tina's Wonderlands is 45GB, so I installed Tiny Tina since it's not available on [[GeforceNOW]]  
* Looked at Paperspace shared drives, which are $16 / month, but billed per second https://docs.paperspace.com/core/storage/shared-drives  
* So 30 days x 24 hours x 60 minutes x 60 seconds = 2,592,000 seconds per month, does that mean $16 / monthly seconds == 0.000006172839506 per second?  
* Paperspace snapshots however are much cheaper https://docs.paperspace.com/core/storage/snapshots/ -- 50GB is $1 per month (but also "billed per second")  
* This only takes a snapsot of your machine -- so... you could install one game at a time, snapshot it, and then delete it? Also a future experiment  
* Paperspace tells me I have 200GB of storage, but not sure where that appears 