created: 20220704143803285
modified: 20220704155439821
tags: Journal
title: July 4th, 2022

The final yak shave of attempting to install Windows on the external drive begins.

Following this: https://eshop.macsales.com/blog/40947-tech-tip-how-to-use-boot-camp-on-an-external-drive/

Tried a bit with Parallels, decided to just 

Oracle now owns VirtualBox and the .org website is down! Fun! Downloaded from MacUpdate https://www.macupdate.com/app/mac/24801/virtualbox

Slight error in commands, don't need quotes around file name. My external enclosure is `disk3` (and you need the whole disk, no partitions).

```
sudo VBoxManage internalcommands createrawvmdk -filename bootcamp.vmdk -rawdisk /dev/disk3
```

Ran through it once, got an error in connecting. Creating the bootcamp image will re-mount the drive, you need to manually eject it, then it will work.

In the Windows installer, had to delete the partitions and create a new one, and then it could be formatted.
