created: 20210916032725768
creator: Boris Mann
modified: 20210916033532376
modifier: Boris Mann
tags: [[To Do]] Done
title: Merge in content from twtips
type: text/vnd.tiddlywiki

I started putting together a TiddlyWiki tips -- aka twtips -- site using [[TWOF]] at https://boris.files.fission.name/p/tiddlywiki/twtips.html

I don't want to run TOO many different sites, so I can just keep all the tips here.

Conveniently, because [[TiddlyWiki has amazing drag and drop support|TiddlyWiki drag and drop]], I just opened it in another window and dragged over all the content.