created: 20220704054210042
modified: 20220704065304570
tags: [[July 3rd, 2022]] [[home computing]] Journal
title: Multi computer options

OK, so do I really want to continue the saga of attempting to get Windows installed on my [[Mac Mini]]?

It's pretty much for local gaming, and that's about it. And...making some use of the mini, since I also have an M1 MacBook Air, [[Altaria]].

Ideally I can get the home office setup -- which I've spent the last couple of days ripping apart and cleaning up -- so that I can plugin and use the MacBook Air in some docked fashion.

I did a bunch of research on KVM switches. Ideally I can use just a USB switcher for keyboard and mouse.

The Mac Mini can remain connected to the monitor via the eGPU and DisplayPort. That's it's main advantage -- much more powerful graphics. But what do I even need that for?

I could get rid of the Mac Mini... and upgrade to a MacBook Pro or a MacBook Air with an M2 chip?

The Mac Mini is a speedy machine, but it's also the last of its line -- the last Intel Mac Mini. I cracked it open and put 32GB of RAM in it. The eGPU runs the big monitor really great. But it doesn't really have a future.

I've been running the [[OWC Gemini]] today and it's reminding me why I never used it. It has a super loud fan! And the NVMe drive is tiny and absolutely silent.

OK, so:

* get a dock / stand for the Macbook Air
* I can use the USB-C dock that I have to switch back and forth keyboard and mouse for now, should see about getting a USB only KVM switch
* sell the ASUS Windows Laptop
* sell the OWC Gemini external dock
* realistically, sell the eGPU

I might try a fresh install of Monterey and use Bootcamp right away, just to try it. I can do a little yak shaving with the eGPU.

I'm also still thinking about [[DAppNode]] hardware purchase -- eg this [[1300€ Intel NUC|https://shop.dappnode.io/product/dappnode-x-gnosis-chain-limited-edition/]]. 

Do I need a home NAS? Like one of these [[Synology|https://www.synology.com/en-ca/products?tower=ds_j%2Cds_plus%2Cds_value%2Cds_xs]]? I don't think so, I can mess around with stuff on the DAppNode device.

Well, that's a long time of yak shaving. My office is still a mess, but sort of pulled apart a little to understand what's here.