created: 20220703080200032
modified: 20220703084000854
tags: [[To Do]]
title: Notes to Convert

I can't figure out the `contains` filter syntax, but luckily $:/AdvancedSearch is built in and makes it simple.

OK, I went ahead and imported the logs folder, too. Turns out the import does give you a manual list, which I can paste in here:

# [[2020-09-01-journal.md]]
# [[2020-09-22-journal.md]]
# [[2020-09-24-journal.md]]
# [[2020-09-25-journal.md]]
# [[2020-09-26-journal.md]]
# [[2020-09-27-journal.md]]
# [[2020-09-28-journal.md]]
# [[2020-09-30-journal.md]]
# [[2020-10-01-journal.md]]
# [[2020-10-03-journal.md]]
# [[2020-10-05-journal.md]]
# [[2020-10-08-journal.md]]
# [[2020-10-10-journal.md]]
# [[2020-10-11-journal.md]]
# [[2020-10-13-journal.md]]
# [[2020-11-07-journal.md]]
# [[2020-11-08-journal.md]]
# [[2020-11-14-journal.md]]
# [[2020-11-20-journal.md]]
# [[2020-11-24-journal.md]]
# [[2020-11-27-journal.md]]
# [[2020-11-28-journal.md]]
# [[2020-11-29-journal.md]]
# [[2020-12-05-journal.md]]
# [[2020-12-06-journal.md]]
# [[2020-12-19-journal.md]]
# [[2020-12-29-01.md]]
# [[2020-12-29-02.md]]
# [[2020-12-29-03.md]]
# [[2021-01-10-13.md]]
# [[2021-01-10-14.md]]
# [[2021-01-10-journal.md]]
# [[2021-01-24-journal.md]]
# [[2021-02-09-journal.md]]
# [[2021-02-13-journal.md]]
# [[2021-02-14-journal.md]]
# [[2021-02-20-indiekit-articles-notes.md]]
# [[2021-02-20-indiekit.md]]
# [[2021-02-20-openfaas.md]]
# [[20210220-0628.md]]
# [[20210221-0827.md]]
# [[20210221-0834.md]]
# [[20210221-0837.md]]
# [[20210221-2122.md]]
# [[20210221-2241.md]]
# [[20210222-0628.md]]
# [[1613978036.md]]
# [[1613981033.md]]
# [[1614014109.md]]
# [[1614057330.md]]
# [[1614059545.md]]
# [[1614060651.md]]
# [[1614060891.md]]
# [[1614063387.md]]
# [[1614067195.md]]
# [[1614119412.md]]
# [[1614141998.md]]
# [[1614179995.md]]
# [[1614186327.md]]
# [[1614193443.md]]
# [[1614218597.md]]
# [[1614297337.md]]
# [[1614304888.md]]
# [[1614358933.md]]
# [[1614384321.md]]
# [[1614384853.md]]
# [[1614445152.md]]
# [[1614478316.md]]
# [[1614491351.md]]
# [[1614545159.md]]
# [[1614561655.md]]
# [[1614591227.md]]
# [[1614640664.md]]
# [[1614646122.md]]
# [[1614806863.md]]
# [[1614815362.md]]
# [[1614888566.md]]
# [[1614909623.md]]
# [[1615007569.md]]
# [[1615009068.md]]
# [[1615013114.md]]
# [[1615083990.md]]
# [[1615093349.md]]
# [[1615176399.md]]
# [[1615183735.md]]
# [[1615235975.md]]
# [[1615237824.md]]
# [[1615271701.md]]
# [[1615304070.md]]
# [[1615327678.md]]
# [[1615439296.md]]
# [[1615507403.md]]
# [[1615619651.md]]
# [[1615619785.md]]
# [[1615680749.md]]
# [[1615706724.md]]
# [[1615759770.md]]
# [[1615817024.md]]
# [[1616050281.md]]
# [[1616130079.md]]
# [[1616132713.md]]
# [[1616223026.md]]
# [[1616257354.md]]
# [[1616301942.md]]
# [[1616384779.md]]
# [[1616436186.md]]
# [[1616468124.md]]
# [[1616522232.md]]
# [[1616542553.md]]
# [[1616564181.md]]
# [[1616639967.md]]
# [[1616880765.md]]
# [[1616881806.md]]
# [[1616951734.md]]
# [[1617096395.md]]
# [[1617597827.md]]
# [[1617649626.md]]
# [[1617803368.md]]
# [[1618891564.md]]
# [[1619281857.md]]
# [[1619379874.md]]