created: 20220703085332406
modified: 20220703085436701
tags: app TiddlyWiki iOS mobile
title: Quine App
url: https://apps.apple.com/us/app/quine/id1450128957

Created by [[Chris Hunit]].

<<<
"Quine" - enables the popular wiki tool "TiddlyWiki" for use on iOS - it allows you to work with your wiki files in an integrated way, both locally and in the cloud.


It provides a way to Open, Edit and Save personal wiki files stored in any files Location on your device, including files Locations provided by cloud service Apps, thereby helping you to coordinate your work using wikis shared across systems and devices.
<<<
