created: 20210916030119146
creator: Boris Mann
modified: 20210916040253575
modifier: Boris Mann
tags: Journal
title: September 15th, 2021
type: text/vnd.tiddlywiki

Well, I haven't done anything in my [[BMC]] website here for a long time, because I'm writing in many other different places.

Since I'm diving deep into [[TiddlyWiki]] these days, I thought I'd try running a TW for the notes section of my website.

Documenting and updating a [[Colophon]] is a long standing tradition for me, in the 20+ years of publishing my own writing on the web. The [[bmannconsulting colophon|https://bmannconsulting.com/colophon/]] is the version for the whole website over that time. Especially for self-programmable interface like TW, I've gotten in even more of a habit of writing down the changes I make over time.

For now, when I [[run this on my local machine under NodeJS|TiddlyWiki on NodeJS]], I'll be checking in the whole folder into Git. I'll need to do some of the following:

* [[Import existing notes into TW]] - there are only 222 of them, so not that big a job
* [[Static publish on Github via Github Actions]] - and figure out how that might work in parallel with my Jekyll publishing system?
* [[Merge in content from twtips]]

Other things that are part of [[Initial site setup]]:

{{ Initial site setup }}