created: 20220703204127002
modified: 20220703204406299
tags: git Github ssh Notes
title: Setting up Github push with ssh keys
type: text/vnd.tiddlywiki
url: https://gist.github.com/xirixiz/b6b0c6f4917ce17a90e00f9b60566278

The one liner to switch to git+ssh instead of https is this:

```
git remote set-url origin git@github.com:username/your-repository.git
```

Testing if you've got the correct ssh key added to Github is also a useful one liner:

```
ssh -T git@github.com
```

You'll get:

```
Hi (USERNAME)! You've successfully authenticated, but GitHub does not provide shell access.
```