created: 20210916053729497
modified: 20210916054027110
tags: Person TiddlyWiki developer
title: Thomas Elmiger
type: text/vnd.tiddlywiki
url: https://tid.li/

Maker of utilities for TiddlyWiki at https://tid.li/tw5/

His home page comments are pretty great:

<pre>
Take It Down
There will be Sunshine after Rain
Local storage will be the new cloud. Connect the dots.

Take control. Own your ideas. Do what you want.

Publish what you have to say. Keep the rest private.

Use free software like my utilities for TiddlyWiki.
</pre>
