created: 20220703091456874
modified: 20220703091706121
tags: [[TiddlyWiki on NodeJS]] TiddlyWiki
title: TiddlyWiki Static Publishing

Here's the documentation: https://tiddlywiki.com/static/Generating%2520Static%2520Sites%2520with%2520TiddlyWiki.html

```
tiddlywiki wikipath --rendertiddlers '[!is[system]]' $:/core/templates/static.tiddler.html static text/plain
tiddlywiki wikipath --rendertiddler $:/core/templates/static.template.html static.html text/plain
tiddlywiki wikipath --rendertiddler $:/core/templates/static.template.css static/static.css text/plain
```