created: 20210907064026330
creator: Boris Mann
modified: 20210916033156550
modifier: Boris Mann
tags: [[To Do]] [[Talk TW]] TiddlyWiki prerelease
title: Upgrade to 5.2.0 pre-release
type: text/vnd.tiddlywiki

I asked about this specifically for [[TiddlyWiki on NodeJS]] in the Talk TW forum: https://talk.tiddlywiki.org/t/pre-release-version-of-tiddlywiki-npm-package/753


<<<
I’m just getting back to working with TW on NodeJS. I have the 5.1.23 version of the npm package installed.

Is there a pre-release version of the npm package?

What is the expected way to install a pre-release version?
<<<
