created: 20160218185029873
modified: 20160218192615033
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/body

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">

<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

<$list filter="[title{!!title}listed[aliases]first[]]" variable="">
You may have meant one of the following pages
<$list filter="[title{!!title}listed[aliases]]">
<li><$link>{{!!title}}</$link></li>
</$list>

</$list>
</$transclude>

</$list>

</$reveal>
